{
  "name": "@rnforge/react-native-in-app-updates",
  "version": "0.1.0",
  "description": "RNForge React Native In-App Updates — capability-first cross-platform update flow API",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:example": "tsc --noEmit -p example/tsconfig.json",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "bun run typecheck && bob build",
    "codegen": "nitrogen --logLevel=\"debug\" && bun run build && node post-script.js",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "rnforge",
    "in-app-updates"
  ],
  "files": [
    "src/*.ts",
    "src/internal/*.ts",
    "src/specs/*.ts",
    "lib",
    "nitrogen",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src/main",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/AppStoreLookupSupport.swift",
    "ios/HybridInAppUpdates.swift",
    "ios/Core/**/*.swift",
    "*.podspec",
    "README.md",
    "docs",
    "TESTING.md"
  ],
  "repository": "https://github.com/rnforge/react-native-in-app-updates.git",
  "author": "RNForge",
  "license": "MIT",
  "bugs": "https://github.com/rnforge/react-native-in-app-updates/issues",
  "homepage": "https://github.com/rnforge/react-native-in-app-updates#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.0",
    "babel-jest": "^30.3.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "jest": "^30.3.0",
    "nitrogen": "0.35.6",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-builder-bob": "^0.41.0",
    "react-native-nitro-modules": "0.35.6",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
