{
  "extends": "./tsconfig.json",
  "include": ["src/*.ts", "src/internal/*.ts", "src/specs/*.ts", "nitrogen/**/*.json"],
  "exclude": [
    "**/node_modules",
    "**/lib",
    "**/__tests__",
    "**/__mocks__",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
